# Ticket-Managements-Project

./: .gitignore  README.md  TicketManagementProject.sln
TicketManagementProject.API/: MappingProfile.cs  Program.cs  TicketManagementProject.API.csproj  TicketManagementProject.API.http  appsettings.json
TicketManagementProject.API/Controllers/: AuthController.cs  TicketsController.cs
TicketManagementProject.API/DTOs/: LoginDto.cs  RegisterDto.cs
TicketManagementProject.API/Entities/: Ticket.cs  TicketComment.cs  User.cs
TicketManagementProject.API/Extensions/: AppConfigExtensions.cs  AuthExtensions.cs
TicketManagementProject.API/Properties/: launchSettings.json
TicketManagementProject.API/Repository/: Repository.cs  TicketRepository.cs  UserRepository.cs
TicketManagementProject.API/Repository/Interfaces/: IRepository.cs  ITicketRepository.cs  IUserRepository.cs
TicketManagementProject.API/Services/: AuthService.cs  TicketService.cs
TicketManagementProject.API/Services/Interfaces/: IAuthService.cs  ITicketService.cs
TicketManagementProject.API/Settings/: MongoDbSettings.cs
TicketManagementProject.Blazor/: App.razor  Program.cs  TicketManagementProject.Blazor.csproj  _Imports.razor
TicketManagementProject.Blazor/Enum/: CategorieIntervention.cs  StatutIntervention.cs  UIActionEnum.cs
TicketManagementProject.Blazor/Helpers/: StatutExtensions.cs  UserAccessor.cs
TicketManagementProject.Blazor/Layout/: MainLayout.razor  NavMenu.razor
TicketManagementProject.Blazor/Pages/: CreateOrUpdateTicket.razor  CreateOrUpdateTicket.razor.cs  Forbidden.razor  Home.razor  (+10 more)
TicketManagementProject.Test/: TicketManagementProject.Test.csproj  TicketTests.cs  UserTests.cs
(+28 files in other folders)
